{
  "compilerOptions": {
    "module": "commonjs",
    "types": [
      "node"
    ],
    "target": "es6",
    "noImplicitAny": false,
    "sourceMap": false,
    "rootDir": "src",
    "outDir": "dist"
  }
}
